# Ticket

ticket.system/: .project  README.md  pom.xml
ticket.system/src/main/java/com/kk/ticket/: App.java
ticket.system/src/main/java/com/kk/ticket/main/: App.java
ticket.system/src/main/java/com/kk/ticket/model/: HoldHeader.java  HoldLines.java  LevelInfo.java  SeatHold.java  VenueLevel.java
ticket.system/src/main/java/com/kk/ticket/service/: SeatHoldImpl.java  TicketService.java  TicketServiceImpl.java
ticket.system/src/main/java/com/kk/ticket/util/: TicketServiceUtil.java
ticket.system/src/main/resources/: InitialLoad.Sql  hibernate.cfg.xml  log4j.properties
ticket.system/src/test/java/com/kk/ticket/system/: AppTest.java
ticket.system/src/test/java/com/kk/ticket/ticket/system/: AppTest.java
