<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kk.ticket</groupId>
  <artifactId>ticket.system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ticket.system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<h2.version>1.4.191</h2.version>
	<hibernate.version>4.3.10.Final</hibernate.version>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>${hibernate.version}</version>
	</dependency>
	<dependency>
	   <groupId>com.h2database</groupId>
	   <artifactId>h2</artifactId>
	   <version>${h2.version}</version>
	</dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
    </dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency>		
  </dependencies>
  <build>
  	<finalName>ticket.system</finalName>
  	<plugins>
   		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <archive>
			    <manifest>
			        <addClasspath>true</addClasspath>			    
					<mainClass>com.kk.ticket.main.App</mainClass>
			    </manifest>
			  </archive>
 			</configuration> 
    	</plugin>  	
		  <plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
		      <execution>
		        <id>unpack-dependencies</id>
		        <phase>prepare-package</phase>
		        <goals>
		          <goal>unpack-dependencies</goal>
		        </goals>
		        <configuration>
		          <includeScope>runtime</includeScope>
		          <outputDirectory>${project.build.directory}/classes</outputDirectory>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
    	
  	</plugins>
  </build>
</project>
